fred:6k/7KCFRPNVXg:508:10:% Fredericks:/usr2/fred:/bin/csh
root:!:0:0::/:/usr/bin/ksh
account:password:UID:GID:GECOS:directory:shell
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
testK:x:2222:2222::/home/testK:/bin/bash
testtest:x:2223:2223::/home/testtest:/bin/bash
nobody:!:4294967294:4294967294::/:
lpd:!:9:4294967294::/:
lp:*:11:11::/var/spool/lp:/bin/false
invscout:*:200:1::/var/adm/invscout:/usr/bin/ksh
nuucp:*:6:5:uucp login user:/var/spool/uucppublic:/usr/sbin/uucp/uucico
paul:!:201:1::/home/paul:/usr/bin/ksh
jdoe:*:202:1:John Doe:/home/jdoe:/usr/bin/ksh
